{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm ci && npm run build",
    "startCommand": "node dist/main.js"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "sleepMode": false
  },
  "nixpacks": {
    "phases": {
      "setup": {
        "nixPkgs": ["nodejs_20", "yarn"]
      },
      "install": {
        "cmds": ["npm ci"]
      },
      "build": {
        "cmds": ["npm run build"]
      }
    },
    "start": {
      "cmd": "npm run start:railway"
    }
  }
}
