{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.backup.ts",
    "src/**/*.backup.ts",
    "src/**/backup/**",
    "src/**/**tests**/**",
    "src/**/**mocks**/**",
    "backup/**",
    "scripts/**",
    "temp-disabled/**",
    "src/architecture/**"
  ]
}