{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/migrations",
    "rootDir": "./src/migrations",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/migrations/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
