{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts",
    "**/*test.ts",
    "src/ai/**/*",
    "src/pm/**/*",
    "src/governance/**/*",
    "src/workflows/**/*",
    "src/brd/**/*",
    "src/admin/**/*",
    "src/intelligence/**/*",
    "src/architecture/**/*",
    "src/observability/**/*"
  ]
}
